<DOCTYPE! html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="stylesheet.css">
</head>
<div class="header">
  <h1>SWAPPET</h1>
    <h2 class="tagline">A Holiday Home for your Furry Friend!</h2>
</div>
<nav>
  <ul>
  <li><a href="contact.html"> Contact</a></li>
  <li><a href="reviews.html">Reviews</a></li>
  <li><a href="about-us.html">About Us</a></li>
</ul>
</nav>
<body>
    <div class="row">
<div class="column">
<img src="Images/Charlie.jpg">
<h4><a href="Pets/Charlie.html">Charlie</a></h4>
<p>Dates: 27/12/2018 - 01/01/2019</p>
<p>Location: Bath</p>
</div>
<div class="column">
  <img src="Images/Bella-and-Bruce.jpg">
    <h4><a href="Pets/Bella-and-Bruce.html">Bella and Bruce</a></h4>
<p>Dates: 12/12/2018 - 02/01/2019</p>
<p>Location: Hampshire</p>
</div>
<div class="column">
  <img src="Images/Freddie.jpg">
    <h4><a href="Pets/Freddie.html">Freddie</a></h4>
<p>Dates: 01/01/2019 - 05/03/2019</p>
<p>Location: Reading</p>
</div>
</div>
<div class="row">
<div class="column">
  <img src="Images/Courtney.jpg">
    <h4><a href="Pets/Courtney.html">Courtney</a></h4>
  <p>Dates: 09/02/2019 - 07/03/2019</p>
  <p>Location: South Wales</p>
</div>
<div class="column">
  <img src="Images/Pickle.jpg">
    <h4><a href="Pets/Pickle.html">Pickle</a></h4>
  <p>Dates: 08/12/2018 - 20/12/2018</p>
  <p>Location: Oxford</p>
</div>
<div class="column">
  <img src="Images/Roger.jpg">
    <h4><a href="Pets/Roger.html">Roger</a></h4>
  <p>Dates: 04/04/2019 - 24/05/2019</p>
  <p>Location: Bristol</p>
</div>
</div>
</body>
<div class="footer">
    <ul>
      <li class="find-us">Find Us On Social Media!</li>
      <li><a href="#" class="fa fa-facebook"></a></li>
      <li><a href="#" class="fa fa-twitter"></a></li>
      <li><a href="#" class="fa fa-instagram"></a></li>
    </ul>
</div>
</html>
